# Skripsi

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashboard/: MainActivity.java  login.java  registrasi.java  splashScreen.java
app/src/main/java/com/example/dashboard/Menu/: DataPetugas.java  Data_Sampah.java  EditProfil.java  History.java  Maps_Sampah.java  Petugas.java  Registrasi_Kotak.java  Tentang.java
app/src/main/java/com/example/dashboard/Storage/: SharedPrefManager.java
app/src/main/java/com/example/dashboard/models/: ListLocationModel.java  LocationModel.java  LoggingInterceptor.java
app/src/main/java/com/example/dashboard/server/: ApiServices.java  Koneksi_RMQ.java  Network.java  RMQ.java
app/src/main/java/com/example/dashboard/server/adapter/: adapter_history.java  adapter_petugas.java
app/src/main/java/com/example/dashboard/server/item/: history_item.java  petugas_item.java
app/src/main/java/com/example/dashboard/server/response/: response_history.java  response_petugas.java
app/src/main/res/drawable/: ic_baseline_notifications_24.xml
app/src/main/res/layout/: activity_data__sampah.xml  activity_data_petugas.xml  activity_edit_profil.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps__sampah.xml  activity_petugas.xml  activity_registrasi.xml  activity_registrasi__kotak.xml  activity_splash_screen.xml  activity_tentang.xml  list_history.xml  list_petugas.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
