<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MySignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".registrasi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--header Description App-->
        <LinearLayout
            android:id="@+id/toUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/bin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:text="Smart Trash Bin"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/toUp1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimary" />

        <!--area Form SignUp-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registrasi"
                        android:textColor="#2c3e50"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:src="@drawable/ic_account_circle_black_24dp"
                            android:tint="@color/colorPrimary" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/usernameregister"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTintMode="@color/colorPrimary"
                                android:hint="Username"
                                android:inputType="textPersonName"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:src="@drawable/ic_person_black_24dp"
                            android:tint="@color/colorPrimary" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/namalengkap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTintMode="@color/colorPrimary"
                                android:hint="Nama Lengkap"
                                android:inputType="textPersonName"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:src="@drawable/ic_phone_android_black_24dp"
                            android:tint="@color/colorPrimary" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/telp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTintMode="@color/colorPrimary"
                                android:hint="No telp"
                                android:inputType="phone"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:src="@drawable/ic_home_black_24dp"
                            android:tint="@color/colorPrimary" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/alamat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTintMode="@color/colorPrimary"
                                android:hint="Alamat"
                                android:inputType="text"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:src="@drawable/ic_lock_outline_black_24dp"
                            android:tint="@color/colorPrimary" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/passwordreg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTintMode="@color/colorPrimary"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:textSize="12dp" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/toBottom1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/daftar"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_rounded"
                        android:text="Daftar"
                        android:textAllCaps="false"
                        android:textColor="#FFF"
                        android:textSize="17dp" />

                    <Button
                        android:id="@+id/punyaakun"
                        android:layout_width="249dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Sudah punya akun? masuk disini"
                        android:textAllCaps="false"
                        android:textColor="#2c3e50"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>